\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}Introduction to Data Analysis with Spark}{5}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Downloading Spark and Getting Started}{7}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}Programming with RDDs}{9}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}Programming with Key/Value Pairs}{11}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}Loading and Saving Your Data}{13}{chapter.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}Advanced Spark Programming}{15}{chapter.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}Running on a Cluster}{17}{chapter.7}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}Tuning and Debugging Spark}{19}{chapter.8}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}Spark SQL}{21}{chapter.9}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}Spark Streaming}{23}{chapter.10}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}Maching Learning with MLlib}{25}{chapter.11}
