\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Introduction to Data Analysis with || Saprk数据分析导论 Spark}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spark_data_analysis_introduction}{{一}{5}{Introduction to Data Analysis with || Saprk数据分析导论 Spark}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是 Apache Spark}{5}{section.1.1}}
\newlabel{ux4ec0ux4e48ux662f-apache-spark}{{1.1}{5}{什么是 Apache Spark}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}统一的堆栈 (A unified Stack)}{6}{section.1.2}}
\newlabel{ux7edfux4e00ux7684ux5806ux6808-a-unified-stack}{{1.2}{6}{统一的堆栈 (A unified Stack)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spark 核心组件 (Spark Core)}{7}{subsection.1.2.1}}
\newlabel{spark-ux6838ux5fc3ux7ec4ux4ef6-spark-core}{{1.2.1}{7}{Spark 核心组件 (Spark Core)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spark SQL}{7}{subsection.1.2.2}}
\newlabel{spark-sql}{{1.2.2}{7}{Spark SQL}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spark Streaming}{8}{subsection.1.2.3}}
\newlabel{spark-streaming}{{1.2.3}{8}{Spark Streaming}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spark MLlib \textbar {}\textbar {} Spark 机器学习库 (MLlib)}{8}{subsection.1.2.4}}
\newlabel{spark-mllib-spark-ux673aux5668ux5b66ux4e60ux5e93-mllib}{{1.2.4}{8}{Spark MLlib \textbar {}\textbar {} Spark 机器学习库 (MLlib)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}GraphX \textbar {}\textbar {} GraphX}{9}{subsection.1.2.5}}
\newlabel{graphx-graphx}{{1.2.5}{9}{GraphX \textbar {}\textbar {} GraphX}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cluster Managers \textbar {}\textbar {} 集群管理器}{9}{subsection.1.2.6}}
\newlabel{cluster-managers-ux96c6ux7fa4ux7ba1ux7406ux5668}{{1.2.6}{9}{Cluster Managers \textbar {}\textbar {} 集群管理器}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spark的使用者和使用目的 Who Uses Spark, and for What?}{10}{section.1.3}}
\newlabel{sparkux7684ux4f7fux7528ux8005ux548cux4f7fux7528ux76eeux7684-who-uses-spark-and-for-what}{{1.3}{10}{Spark的使用者和使用目的 Who Uses Spark, and for What?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}数据科学家的任务 Data Science Tasks}{10}{subsection.1.3.1}}
\newlabel{ux6570ux636eux79d1ux5b66ux5bb6ux7684ux4efbux52a1-data-science-tasks}{{1.3.1}{10}{数据科学家的任务 Data Science Tasks}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}数据处理应用 Data Processing Applications}{11}{subsection.1.3.2}}
\newlabel{ux6570ux636eux5904ux7406ux5e94ux7528-data-processing-applications}{{1.3.2}{11}{数据处理应用 Data Processing Applications}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Brief History of Spark \textbar {}\textbar {} Spark简史}{12}{section.1.4}}
\newlabel{a-brief-history-of-spark-sparkux7b80ux53f2}{{1.4}{12}{A Brief History of Spark \textbar {}\textbar {} Spark简史}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spark Versions and Releases \textbar {}\textbar {} Spark的发行版}{13}{section.1.5}}
\newlabel{spark-versions-and-releases-sparkux7684ux53d1ux884cux7248}{{1.5}{13}{Spark Versions and Releases \textbar {}\textbar {} Spark的发行版}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Storage Layers for Spark \textbar {}\textbar {} Spark的存储层}{14}{section.1.6}}
\newlabel{storage-layers-for-spark-sparkux7684ux5b58ux50a8ux5c42}{{1.6}{14}{Storage Layers for Spark \textbar {}\textbar {} Spark的存储层}{section.1.6}{}}
\@setckpt{chapter_1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
